server {
    listen 80;
    server_name www.kamwing.net kamwing.net;
    #access_log /usr/share/nginx/www/kamwing.net/logs/access.log;
    access_log off;
    error_log /usr/share/nginx/www/kamwing.net/logs/error.log;
    root /usr/share/nginx/www/kamwing.net/public_html;

    location / {
        index index.html index.htm index.php;

            ### Serve static files directly
            if (-f $request_filename) {
                    access_log        off;
                    expires           30d;
                    break;
            }

            ### BACKEND
            if ($request_filename ~ /symphony/) {
                    rewrite ^/symphony/?$ /index.php?mode=administration&$query_string last;
                    rewrite ^/symphony(/(.*/?))?$ /index.php?symphony-page=$1&mode=administration&$query_string last;
            }
            ###modify backend to admin
            if ($request_filename ~ /admin/) {
                    rewrite ^/admin/?$ /index.php?mode=administration&$query_string last;
            }

            ### MINIFY REWRITE
            if ($request_filename ~ /min/) {
                    rewrite ^/min/([a-z]=.*) /min/index.php?$1 last;
            }

            ### IMAGE RULES
            rewrite ^/image/(.+\.(jpg|gif|jpeg|png|bmp|ico|JPG|GIF|JPEG|PNG|BMP|ICO))$ /extensions/jit_image_manipulation/lib/image.php?param=$1 last;

            ### CHECK FOR TRAILING SLASH - Will ignore files
            if (!-f $request_filename) {
                    rewrite ^/(.*[^/]+)$ /$1/ permanent;
            }

            ### LANGUAGE REDIRECT RULES
            if (!-f $request_filename) {
                    rewrite ^/(zh|en)-?()?/(.*/?)$ /index.php?fl-language=$1&fl-region=$2&symphony-page=$3&$query_string last;
            }

            ### MAIN REWRITE - This will ignore directories
            if (!-d $request_filename) {
                    rewrite ^/(.*)$ /index.php?symphony-page=$1 last;
            }

    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
  }

    location ~ /\.ht {
        access_log off;
        log_not_found off;
        deny  all;
    }
}
